<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        text-align: center;
        }
        .hide {
          display: none;
        }
            
        .myDIV1:hover + .hide {
            display: block;
            background-color: red;
            width: 100px;
            height: 100px;
            margin: auto;
            padding: auto;
            
        }

        .myDIV2:hover + .hide {
            display: block;
            background-color: red;
            width: 100px;
            height: 100px;
            margin: auto;
            padding: auto;
            
        }

        .myDIV3:hover + .hide {
            display: block;
            background-color: red;
            width: 100px;
            height: 100px;
            margin: auto;
            padding: auto;
            
        }

      
        </style>
        </head>
        <body>
        
        <h2>Display an Element on Hover</h2>

        <div class="myDIV1">Hover over me.<br><br><br><br><br><br></div>
        <div class="myDIV2">Hover over me.<br><br><br><br><br><br></div>
        <div class="myDIV3">Hover over me.<br><br><br><br><br><br></div>

        <div class="hide"></div>
        
        </body>

</html>